[33mcommit b5e0c3d21cf5082ecc04d06276843795a9ae8715[m
Author: Collin Sauve <collinsauve@gmail.com>
Date:   Tue Aug 16 01:01:29 2016 -0400

    more work on require refactoring

[33mcommit e0e090a808d9b69781d3dd6fb6339e145cda7009[m
Author: Collin Sauve <collinsauve@gmail.com>
Date:   Tue Aug 16 00:45:27 2016 -0400

    more work on linq refactor

[33mcommit efbf07399d9dac164153e48ad65d731e26c099b7[m
Author: Collin Sauve <collinsauve@gmail.com>
Date:   Tue Aug 16 00:44:32 2016 -0400

    more work on linq refactor

[33mcommit 155fee8679c3d7b833c7196bfd1de97d3876a2bf[m
Author: Collin Sauve <collinsauve@gmail.com>
Date:   Tue Aug 16 00:42:00 2016 -0400

    more work on linq refactor

[33mcommit 750c54d2318813a4afbcefa21e4e555179f1f173[m
Author: Collin Sauve <collinsauve@gmail.com>
Date:   Tue Aug 16 00:38:15 2016 -0400

    fix require in roles.js

[33mcommit 23175ca50ae62f4c8278312c2c84494f38b2a002[m
Author: Collin Sauve <collinsauve@gmail.com>
Date:   Mon Aug 15 23:31:46 2016 -0400

    more work trying to make it actually build on newer version

[33mcommit f1067eabc1a14963202ab7defe00931f9f7582d6[m
Author: Collin Sauve <collinsauve@gmail.com>
Date:   Mon Aug 15 23:13:32 2016 -0400

    start refactoring linq away from using prototypes

[33mcommit 6940a1c037241c39f4fc5847436206a73e5a52a1[m
Author: Collin Sauve <collinsauve@gmail.com>
Date:   Mon Aug 15 23:04:02 2016 -0400

    use require in linq.js
